FLASK_APP=app
FLASK_SECRET_KEY=mykey
FLASK_ENV=development
OAUTHLIB_INSECURE_TRANSPORT=true
OAUTHLIB_RELAX_TOKEN_SCOPE=true
GOOGLE_CLIENT_ID=<get from cloud google console platform>
GOOGLE_CLIENT_SECRET=<get from cloud google console platform>
DATABASE_URL=sqlite:///googleauth.sqlite3
